<!DOCTYPE html>
<html>
<head>
<title>Payment Success</title>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js">
</script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>
<style>
body {
    font-family: 'Montserrat';font-size: 22px;
}
</style>
<body>
<script>
	swal("Failed", "Sorry! Seems its an unauthorized person trying this authentication, that we cannot allow.", "error", {
	button: "I understand",

	});
</script>
</body>
</html>
